{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Application": {
    "Name": "Muskaan Dreams Node.js API",
    "Port": 3001,
    "Url": "https://app-muskaandreams-backend-mobileapp-api-dev-bdhpfmbzcaexazay.centralindia-01.azurewebsites.net"
  },

  "Database": {
    "ConnectionString": ""
  },

  "JWT": {
    "Secret": "",
    "ExpiresIn": "7d",
    "Issuer": "muskaandreams"
  },

  "BCrypt": {
    "SaltRounds": 10
  },

  "KEYVAULT_NAME": "kv-muskaandreams-dev",
  "STORAGE_CONTAINER_NAME": "muskaan-admin-portal-upload",
  "STORAGE_ACCOUNT_NAME": "samuskaandreamsdev",
  "STORAGE_DIRECTORY_PATH": "UploadedContents",

  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "PhoneNumber": ""
  }
}

